<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning.workflows</groupId>
    <artifactId>incidental-ncgenes</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <name>Binning :: Workflow :: Incidental NCGenes :: Commands</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning.workflows.incidental-ncgenes</groupId>
  <artifactId>incidental-ncgenes-commands</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.binning.workflows.incidental-ncgenes</groupId>
      <artifactId>incidental-ncgenes-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-services-maven-plugin</artifactId>
      </plugin>            
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Private-Package />
	    <Import-Package>*</Import-Package>	    
	    <Export-Package>org.renci.binning.incidental.ncgenes.commands.*</Export-Package>
            <Karaf-Commands>org.renci.binning.incidental.ncgenes.commands.*</Karaf-Commands>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>          
</project>
