# binning-workflow-incidental-ncgenes

./: pom.xml
incidental-ncgenes-commands/: pom.xml
incidental-ncgenes-commands/src/main/java/org/renci/binning/incidental/ncgenes/commands/: AnnotateVariantsAction.java  CreateBinningJobAction.java  ListJobsAction.java  LoadVCFAction.java  UpdateFrequenciesAction.java
incidental-ncgenes-commons/: pom.xml
incidental-ncgenes-commons/src/main/java/org/renci/binning/incidental/ncgenes/commons/: AnnotateVariantsCallable.java  LoadMissingCallable.java  LoadVCFCallable.java  UpdateFrequenciesCallable.java  UpdateIncidentalBinsCallable.java
incidental-ncgenes-executor/: pom.xml
incidental-ncgenes-executor/src/main/java/org/renci/binning/incidental/ncgenes/executor/: AnnotateVariantsDelegate.java  IncidentalNCGenesTask.java  LoadMissingDelegate.java  LoadVCFDelegate.java  UpdateFrequenciesDelegate.java  UpdateIncidentalBinsDelegate.java
incidental-ncgenes-executor/src/main/resources/org/renci/binning/incidental/ncgenes/executor/: ncgenes.bpmn20.xml
incidental-ncgenes-features/: pom.xml
incidental-ncgenes-features/src/main/resources/: features.xml
incidental-ncgenes-ws/: pom.xml
incidental-ncgenes-ws/src/main/java/org/renci/binning/incidental/ncgenes/ws/: IncidentalNCGenesService.java  IncidentalNCGenesServiceImpl.java
incidental-ncgenes-ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
incidental-ncgenes-ws/src/test/java/org/renci/binning/incidental/ncgenes/ws/: IncidentalNCGenesServiceTest.java
