<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning</groupId>
    <artifactId>binning</artifactId>
    <version>0.0.15</version>
  </parent>
  <name>Binning :: Workflow :: Incidental NCGenes</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning.workflows</groupId>
  <artifactId>incidental-ncgenes</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/binning-workflow-incidental-ncgenes/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/binning-workflow-incidental-ncgenes</url>
    <developerConnection>scm:git:git@github.com:jdr0887/binning-workflow-incidental-ncgenes.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/binning-workflow-incidental-ncgenes.git</connection>
    <tag>HEAD</tag>
  </scm>        
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.binning.workflows.incidental-ncgenes</groupId>
	<artifactId>incidental-ncgenes-commons</artifactId>
	<version>0.0.8-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.binning.workflows.incidental-ncgenes</groupId>
	<artifactId>incidental-ncgenes-executor</artifactId>
	<version>0.0.8-SNAPSHOT</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>  
  <modules>
    <module>incidental-ncgenes-features</module>
    <module>incidental-ncgenes-commands</module>
    <module>incidental-ncgenes-executor</module>
    <module>incidental-ncgenes-commons</module>
    <module>incidental-ncgenes-ws</module>                
  </modules>
</project>
